C%3A%2FUsers%2FUSER%2FDesktop%2F%E5%A4%A7%E6%95%B8%E6%93%9A%E5%88%86%E6%9E%90%2FBigDataCGU%2FHW.R="2168CAC1"
C%3A%2FUsers%2FUSER%2FDownloads%2F20200526%20(1).R="415B3068"
C%3A%2FUsers%2FUSER%2FDownloads%2F20200526%20(2).R="FA380254"
C%3A%2FUsers%2FUSER%2FDownloads%2F20200526%20(3).R="2F1C6A21"
C%3A%2FUsers%2FUSER%2FDownloads%2F20200526%20(4).R="8301395B"
C%3A%2FUsers%2FUSER%2FDownloads%2F20200526%20(5).R="7AFBA918"
C%3A%2FUsers%2FUSER%2FDownloads%2F20200526.R="6CBDD9C5"
~%2FGitHub%2F108bigdatacguim-hw1-B0644144%2FDataAnalysis.R="787D4B88"
~%2FGitHub%2F108bigdatacguim-hw1-B0644144%2FSalaryAnalysis.Rmd="38929BCA"
~%2FGitHub%2F108bigdatacguim-hw1-B0644144%2FSalaryAnalysis.md="DA32E0C1"
