---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: put your name here
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
library(dplyr)
library(rvest)
library(knitr)
x104 <- read_csv("C:/Users/USER/Desktop/104.csv")
x107 <- read_csv("C:/Users/USER/Desktop/107.csv")
x104$`大職業別`<-gsub("工業及服務業部門","工業及服務業",x104$`大職業別`)
x104$`大職業別`<-gsub("工業部門","工業",x104$`大職業別`)
x104$`大職業別`<-gsub("服務業部門","服務業",x104$`大職業別`)
x104$`大職業別`<-gsub("	資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業",x104$`大職業別`)
x107$`大職業別`<-gsub("_","、",x107$`大職業別`)
x104$`大學-薪資`<-gsub("—",NA,x104$`大學-薪資`)
x107$`大學-薪資`<-gsub("—",NA,x107$`大學-薪資`)	
x107$`大學-薪資`<-gsub("…",NA,x107$`大學-薪資`)
x104$`大學-薪資`<-as.numeric(x104$`大學-薪資`)
x107$`大學-薪資`<-as.numeric(x107$`大學-薪資`)
```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare103106}
#join表格,且排序(由大到小)取前10筆
x104107 <- inner_join(x104, x107, by="大職業別") 
x104107$SalaryDiffer <- x104107$`大學-薪資.y`/x104107$`大學-薪資.x`
Prove<-
  data.frame(x104107$`大職業別`,x104107$`大學-薪資.x`,x104107$`大學-薪資.y`,x104107$SalaryDiffer) %>%
  arrange(desc(x104107$SalaryDiffer)) %>% 
  head(10)
names(Prove) <- c("大職業別","Salary104","Salary107","SalaryDiffer104")
kable(Prove)
```

由表格Prove可知道107薪資較104薪資高的前10名中第一名職業是"專業、科學及技術服務業-服務及銷售工作人員"，依序下來是"不動產業-技術員及助理專業人員"、"住宿及餐飲業-服務及銷售工作人員"及"藝術、娛樂及休閒服務業-事務支援人員"等等...。
第一名職業：是"專業、科學及技術服務業-服務及銷售工作人員"的104年薪資為24423、107年薪資為28304、薪資成長比率為115.8908%。

### 提高超過5%的的職業有哪些? 
```{r over5}
#取所有超過5%的的職業,算總數
Prove2<-filter(x104107,SalaryDiffer>1.05) %>% arrange(desc(SalaryDiffer)) 
Prove2<-Prove2[,c(2,28)]
kable(Prove2)
nrow(Prove2)
```

由表格Prove2可知道總共有39個職業薪資提高超過5%，全部職業總共有140個，大約只佔了28%左右。

### 主要的職業種別是哪些種類呢?
```{r mainType}
#種類
career <- as.character(Prove2$`大職業別`)
tmp <- strsplit(career, "-")
table <- table(unlist(lapply(tmp, "[", 1)))
df <- data.frame(table)
df <- arrange(df,desc(Freq))
kable(df)
```

由表格df可知道最主要的種類有:不動產業、金融及保險業、運輸及倉儲業	、藝術、娛樂及休閒服務業，都各有5種職業別。

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為104和107年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
#先取出104、107的大學畢業薪資做合併
xx104 <- x104[,c(2,12)]
xx107 <- x107[,c(2,12)]
xx104107 <- inner_join(xx104,xx107, by="大職業別")
xx104107$`大學-女/男.x`<-gsub("—|…",NA,xx104107$`大學-女/男.x`)	
xx104107$`大學-女/男.y`<-gsub("—|…",NA,xx104107$`大學-女/男.y`)	
names(xx104107) <- c("大職業別","College104","College107")
xx104107$College104 <- as.numeric(xx104107$College104)
xx104107$College107 <- as.numeric(xx104107$College107)
#把na變成0
xx104107[is.na(xx104107)] <- 0

salary4<-filter(xx104107, College104 > 0,College104 < 100) %>% 
  arrange(College104) %>% 
  head(10) %>% 
  select(`大職業別`,College104)
kable(salary4)

salary7<-filter(xx104107,  College107 > 0, College107 < 100) %>% 
  arrange(College107) %>% 
  head(10) %>% 
  select(`大職業別`,College107)
kable(salary7)

```


第一個表格salary4是104年的薪資男女比例差異前10名，差異最大的是"電力及燃氣供應業-技藝、機械設備操作及組裝人員"，薪資男女比例值為91.69。

第二個表格salary7是107年的薪資男女比例差異前10名，差異最大的是"礦業及土石採取業-專業人員"，薪資男女比例值為96.02。

### 哪些行業女生薪資比男生薪資多? 
```{r female}
#這是R Code Chunk
salaryf4<-filter(xx104107,College104 > 100) %>% 
  arrange(desc(College104)) %>% 
  head(10) %>% 
  select(`大職業別`,College104)
kable(salaryf4)

salaryf7<-filter(xx104107,College107 > 100) %>% 
  arrange(desc(College107)) %>% 
  head(10) %>% 
  select(`大職業別`,College107)
kable(salaryf7)
```

第一個表格是104年的薪資男女比例差異女生比男生薪資高的前10名，雖然說要列出前10名，但是看起來只有一種職業女生的薪資比男生高，是"專業、科學及技術服務業-技藝、機械設備操作及組裝人員"。

第二個表格是107年的薪資男女比例差異女生比男生薪資高的前10名，雖然說要列出前10名，但是看起來甚麼都沒有，也就是說大多職業的薪資，男生都較女生高。

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#這是R Code Chunk
xxxx107<-data.frame(`大職業別`=x107$`大職業別`,College107=x107$`大學-薪資`,Graduate107=x107$`研究所-薪資`)
xxxx107$College107<-gsub("—",NA,xxxx107$College107)
xxxx107$Graduate107<-gsub("—|…",NA,xxxx107$Graduate107)
xxxx107$Graduate107<-as.numeric(xxxx107$Graduate107)
xxxx107$College107<-as.numeric(xxxx107$College107)
xxxx107$proportion<-xxxx107$Graduate107/xxxx107$College107
arrange(xxxx107,desc(proportion)) %>% 
  head(10) %>% 
  kable()
```

由表格xxxx107可知道念研究所最划算的前十名。"其他服務業"是研究所學歷薪資與大學學歷薪資增加比例最多，大約增加了23.76%。

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
#我有興趣的是金融及保險業
work<-xxxx107[grepl("金融及保險業",xxxx107$`大職業別`),]
knitr::kable(work)
```

上面表格是我有興趣的職業，而我比較想走跟金融業比較相關的資訊人員。
就上面表格看起來起跳至少都是30K，感覺是還蠻不錯的，但不管是待在什麼樣的工作裡面，都應該要好好努力工作，不然還是會被社會淘汰掉的。

###請問此薪資與妳想像中的一樣嗎?

其實我目前對於這些薪資沒什麼概念，基本上起碼過了30K，我是覺得已經是蠻不錯了，只是我立志一個月想拿100K，跟這個目標相比，我覺得我還有很多進步的空間。

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#新增一個Differ欄位
work$Differ<-work$Graduate107-work$College107
knitr::kable(work)
```

上面的表格是"金融及保險業"研究所薪資與大學薪資差。 
至少要做到"金融及保險業-事務支援人員"才會有薪水上的差別，會比大學資歷多了4759元，感覺其實差蠻多的，一下子就差了快5000元。

###會因為這樣改變心意，決定念/不念研究所嗎?

目前已經有規劃要考研究所了，也已經正在準備了，目前的想法是考到自己理想的學校，然後跨科學習有關於金融相關的科目，培養自己的第二領域，也會使得我比較容易進到相關企業。
錢已經砸了，肯定是一路繼續往前衝。
