108-2 大數據分析方法 作業一
================
put your name here

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**-
（107年）<https://data.gov.tw/dataset/6647>
（104-105年）<http://ipgod.nchc.org.tw/dataset/a17000000j-020066>
，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理

``` r
library(readr)
library(dplyr)
```

    ## 
    ## Attaching package: 'dplyr'

    ## The following objects are masked from 'package:stats':
    ## 
    ##     filter, lag

    ## The following objects are masked from 'package:base':
    ## 
    ##     intersect, setdiff, setequal, union

``` r
library(rvest)
```

    ## Loading required package: xml2

    ## 
    ## Attaching package: 'rvest'

    ## The following object is masked from 'package:readr':
    ## 
    ##     guess_encoding

``` r
library(knitr)
x104 <- read_csv("C:/Users/USER/Desktop/104.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
x107 <- read_csv("C:/Users/USER/Desktop/107.csv")
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_character(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所-薪資` = col_character(),
    ##   `研究所-女/男` = col_character()
    ## )

``` r
x104$`大職業別`<-gsub("工業及服務業部門","工業及服務業",x104$`大職業別`)
x104$`大職業別`<-gsub("工業部門","工業",x104$`大職業別`)
x104$`大職業別`<-gsub("服務業部門","服務業",x104$`大職業別`)
x104$`大職業別`<-gsub(" 資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業",x104$`大職業別`)
x107$`大職業別`<-gsub("_","、",x107$`大職業別`)
x104$`大學-薪資`<-gsub("—",NA,x104$`大學-薪資`)
x107$`大學-薪資`<-gsub("—",NA,x107$`大學-薪資`) 
x107$`大學-薪資`<-gsub("…",NA,x107$`大學-薪資`)
x104$`大學-薪資`<-as.numeric(x104$`大學-薪資`)
x107$`大學-薪資`<-as.numeric(x107$`大學-薪資`)
```

### 107年度薪資較104年度薪資高的職業有哪些?

``` r
#join表格,且排序(由大到小)取前10筆
x104107 <- inner_join(x104, x107, by="大職業別") 
x104107$SalaryDiffer <- x104107$`大學-薪資.y`/x104107$`大學-薪資.x`
Prove<-
  data.frame(x104107$`大職業別`,x104107$`大學-薪資.x`,x104107$`大學-薪資.y`,x104107$SalaryDiffer) %>%
  arrange(desc(x104107$SalaryDiffer)) %>% 
  head(10)
names(Prove) <- c("大職業別","Salary104","Salary107","SalaryDiffer104")
kable(Prove)
```

| 大職業別                      | Salary104 | Salary107 | SalaryDiffer104 |
| :------------------------ | --------: | --------: | --------------: |
| 專業、科學及技術服務業-服務及銷售工作人員     |     24423 |     28304 |        1.158908 |
| 不動產業-技術員及助理專業人員           |     27338 |     30914 |        1.130807 |
| 住宿及餐飲業-服務及銷售工作人員          |     23548 |     26111 |        1.108842 |
| 藝術、娛樂及休閒服務業-事務支援人員        |     24244 |     26611 |        1.097632 |
| 金融及保險業-技藝、機械設備操作及組裝人員     |     30074 |     32997 |        1.097194 |
| 用水供應及污染整治業-專業人員           |     32179 |     34957 |        1.086330 |
| 住宿及餐飲業                    |     25167 |     27213 |        1.081297 |
| 用水供應及污染整治業-技藝、機械設備操作及組裝人員 |     27887 |     29909 |        1.072507 |
| 電力及燃氣供應業-技藝、機械設備操作及組裝人員   |     28039 |     30031 |        1.071044 |
| 住宿及餐飲業-事務支援人員             |     24786 |     26538 |        1.070685 |

由表格Prove可知道107薪資較104薪資高的前10名中第一名職業是“專業、科學及技術服務業-服務及銷售工作人員”，依序下來是“不動產業-技術員及助理專業人員”、“住宿及餐飲業-服務及銷售工作人員”及“藝術、娛樂及休閒服務業-事務支援人員”等等…。
第一名職業：是“專業、科學及技術服務業-服務及銷售工作人員”的104年薪資為24423、107年薪資為28304、薪資成長比率為115.8908%。

### 提高超過5%的的職業有哪些?

``` r
#取所有超過5%的的職業,算總數
Prove2<-filter(x104107,SalaryDiffer>1.05) %>% arrange(desc(SalaryDiffer)) 
Prove2<-Prove2[,c(2,28)]
kable(Prove2)
```

| 大職業別                       | SalaryDiffer |
| :------------------------- | -----------: |
| 專業、科學及技術服務業-服務及銷售工作人員      |     1.158908 |
| 不動產業-技術員及助理專業人員            |     1.130807 |
| 住宿及餐飲業-服務及銷售工作人員           |     1.108842 |
| 藝術、娛樂及休閒服務業-事務支援人員         |     1.097632 |
| 金融及保險業-技藝、機械設備操作及組裝人員      |     1.097194 |
| 用水供應及污染整治業-專業人員            |     1.086330 |
| 住宿及餐飲業                     |     1.081297 |
| 用水供應及污染整治業-技藝、機械設備操作及組裝人員  |     1.072507 |
| 電力及燃氣供應業-技藝、機械設備操作及組裝人員    |     1.071044 |
| 住宿及餐飲業-事務支援人員              |     1.070685 |
| 運輸及倉儲業-技術員及助理專業人員          |     1.070003 |
| 服務業-服務及銷售工作人員              |     1.069120 |
| 金融及保險業-技術員及助理專業人員          |     1.069093 |
| 金融及保險業-服務及銷售工作人員           |     1.068089 |
| 工業及服務業-服務及銷售工作人員           |     1.066587 |
| 不動產業                       |     1.066421 |
| 運輸及倉儲業-技藝、機械設備操作及組裝人員      |     1.065723 |
| 不動產業-技藝、機械設備操作及組裝人員        |     1.063403 |
| 住宿及餐飲業-技藝、機械設備操作及組裝人員      |     1.062300 |
| 不動產業-服務及銷售工作人員             |     1.062117 |
| 支援服務業-服務及銷售工作人員            |     1.060903 |
| 運輸及倉儲業-事務支援人員              |     1.060240 |
| 藝術、娛樂及休閒服務業                |     1.059809 |
| 其他服務業-服務及銷售工作人員            |     1.056991 |
| 藝術、娛樂及休閒服務業-專業人員           |     1.056577 |
| 運輸及倉儲業                     |     1.056260 |
| 藝術、娛樂及休閒服務業-技藝、機械設備操作及組裝人員 |     1.055985 |
| 製造業-技術員及助理專業人員             |     1.055015 |
| 運輸及倉儲業-服務及銷售工作人員           |     1.054221 |
| 金融及保險業                     |     1.053951 |
| 工業-技術員及助理專業人員              |     1.053411 |
| 不動產業-事務支援人員                |     1.053410 |
| 金融及保險業-專業人員                |     1.052928 |
| 批發及零售業-服務及銷售工作人員           |     1.052818 |
| 製造業-專業人員                   |     1.052507 |
| 工業-專業人員                    |     1.052347 |
| 用水供應及污染整治業                 |     1.051960 |
| 藝術、娛樂及休閒服務業-技術員及助理專業人員     |     1.051427 |
| 工業-技藝、機械設備操作及組裝人員          |     1.050328 |

``` r
nrow(Prove2)
```

    ## [1] 39

由表格Prove2可知道總共有39個職業薪資提高超過5%，全部職業總共有140個，大約只佔了28%左右。

### 主要的職業種別是哪些種類呢?

``` r
#種類
career <- as.character(Prove2$`大職業別`)
tmp <- strsplit(career, "-")
table <- table(unlist(lapply(tmp, "[", 1)))
df <- data.frame(table)
df <- arrange(df,desc(Freq))
kable(df)
```

| Var1        | Freq |
| :---------- | ---: |
| 不動產業        |    5 |
| 金融及保險業      |    5 |
| 運輸及倉儲業      |    5 |
| 藝術、娛樂及休閒服務業 |    5 |
| 住宿及餐飲業      |    4 |
| 工業          |    3 |
| 用水供應及污染整治業  |    3 |
| 製造業         |    2 |
| 工業及服務業      |    1 |
| 支援服務業       |    1 |
| 批發及零售業      |    1 |
| 其他服務業       |    1 |
| 服務業         |    1 |
| 專業、科學及技術服務業 |    1 |
| 電力及燃氣供應業    |    1 |

由表格df可知道最主要的種類有:不動產業、金融及保險業、運輸及倉儲業 、藝術、娛樂及休閒服務業，都各有5種職業別。

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為104和107年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?

``` r
#先取出104、107的大學畢業薪資做合併
xx104 <- x104[,c(2,12)]
xx107 <- x107[,c(2,12)]
xx104107 <- inner_join(xx104,xx107, by="大職業別")
xx104107$`大學-女/男.x`<-gsub("—|…",NA,xx104107$`大學-女/男.x`) 
xx104107$`大學-女/男.y`<-gsub("—|…",NA,xx104107$`大學-女/男.y`) 
names(xx104107) <- c("大職業別","College104","College107")
xx104107$College104 <- as.numeric(xx104107$College104)
xx104107$College107 <- as.numeric(xx104107$College107)
#把na變成0
xx104107[is.na(xx104107)] <- 0

salary4<-filter(xx104107, College104 > 0,College104 < 100) %>% 
  arrange(College104) %>% 
  head(10) %>% 
  select(`大職業別`,College104)
kable(salary4)
```

| 大職業別                      | College104 |
| :------------------------ | ---------: |
| 電力及燃氣供應業-技藝、機械設備操作及組裝人員   |      91.69 |
| 礦業及土石採取業-技術員及助理專業人員       |      92.42 |
| 礦業及土石採取業-技藝、機械設備操作及組裝人員   |      93.10 |
| 礦業及土石採取業                  |      95.28 |
| 其他服務業-事務支援人員              |      95.47 |
| 用水供應及污染整治業-技藝、機械設備操作及組裝人員 |      95.90 |
| 電力及燃氣供應業-事務支援人員           |      96.55 |
| 其他服務業                     |      96.84 |
| 礦業及土石採取業-專業人員             |      96.95 |
| 運輸及倉儲業-事務支援人員             |      96.95 |

``` r
salary7<-filter(xx104107,  College107 > 0, College107 < 100) %>% 
  arrange(College107) %>% 
  head(10) %>% 
  select(`大職業別`,College107)
kable(salary7)
```

| 大職業別                  | College107 |
| :-------------------- | ---------: |
| 礦業及土石採取業-專業人員         |      96.02 |
| 電力及燃氣供應業-事務支援人員       |      96.96 |
| 礦業及土石採取業              |      97.11 |
| 電力及燃氣供應業-服務及銷售工作人員    |      97.73 |
| 用水供應及污染整治業-專業人員       |      97.81 |
| 用水供應及污染整治業-服務及銷售工作人員  |      97.94 |
| 電力及燃氣供應業-專業人員         |      98.23 |
| 電力及燃氣供應業              |      98.27 |
| 其他服務業-專業人員            |      98.31 |
| 批發及零售業-技藝、機械設備操作及組裝人員 |      98.38 |

第一個表格salary4是104年的薪資男女比例差異前10名，差異最大的是“電力及燃氣供應業-技藝、機械設備操作及組裝人員”，薪資男女比例值為91.69。

第二個表格salary7是107年的薪資男女比例差異前10名，差異最大的是“礦業及土石採取業-專業人員”，薪資男女比例值為96.02。

### 哪些行業女生薪資比男生薪資多?

``` r
#這是R Code Chunk
salaryf4<-filter(xx104107,College104 > 100) %>% 
  arrange(desc(College104)) %>% 
  head(10) %>% 
  select(`大職業別`,College104)
kable(salaryf4)
```

| 大職業別                       | College104 |
| :------------------------- | ---------: |
| 專業、科學及技術服務業-技藝、機械設備操作及組裝人員 |     100.26 |

``` r
salaryf7<-filter(xx104107,College107 > 100) %>% 
  arrange(desc(College107)) %>% 
  head(10) %>% 
  select(`大職業別`,College107)
kable(salaryf7)
```

| 大職業別 | College107 |
| :--- | ---------: |

第一個表格是104年的薪資男女比例差異女生比男生薪資高的前10名，雖然說要列出前10名，但是看起來只有一種職業女生的薪資比男生高，是“專業、科學及技術服務業-技藝、機械設備操作及組裝人員”。

第二個表格是107年的薪資男女比例差異女生比男生薪資高的前10名，雖然說要列出前10名，但是看起來甚麼都沒有，也就是說大多職業的薪資，男生都較女生高。

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?

``` r
#這是R Code Chunk
xxxx107<-data.frame(`大職業別`=x107$`大職業別`,College107=x107$`大學-薪資`,Graduate107=x107$`研究所-薪資`)
xxxx107$College107<-gsub("—",NA,xxxx107$College107)
xxxx107$Graduate107<-gsub("—|…",NA,xxxx107$Graduate107)
xxxx107$Graduate107<-as.numeric(xxxx107$Graduate107)
xxxx107$College107<-as.numeric(xxxx107$College107)
xxxx107$proportion<-xxxx107$Graduate107/xxxx107$College107
arrange(xxxx107,desc(proportion)) %>% 
  head(10) %>% 
  kable()
```

| 大職業別                   | College107 | Graduate107 | proportion |
| :--------------------- | ---------: | ----------: | ---------: |
| 其他服務業                  |      25781 |       31909 |   1.237694 |
| 專業、科學及技術服務業            |      29353 |       35381 |   1.205362 |
| 專業、科學及技術服務業-專業人員       |      32460 |       39103 |   1.204652 |
| 教育業-事務支援人員             |      25908 |       30827 |   1.189864 |
| 出版、影音製作、傳播及資通訊服務業      |      29143 |       34503 |   1.183921 |
| 其他服務業-事務支援人員           |      26115 |       30830 |   1.180548 |
| 出版、影音製作、傳播及資通訊服務業-專業人員 |      31763 |       37479 |   1.179958 |
| 製造業                    |      28777 |       33916 |   1.178580 |
| 工業                     |      28850 |       33893 |   1.174801 |
| 工業及服務業                 |      28849 |       33880 |   1.174391 |

由表格xxxx107可知道念研究所最划算的前十名。“其他服務業”是研究所學歷薪資與大學學歷薪資增加比例最多，大約增加了23.76%。

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資

``` r
#我有興趣的是金融及保險業
work<-xxxx107[grepl("金融及保險業",xxxx107$`大職業別`),]
knitr::kable(work)
```

|    | 大職業別                  | College107 | Graduate107 | proportion |
| -- | :-------------------- | ---------: | ----------: | ---------: |
| 85 | 金融及保險業                |      32448 |       37228 |   1.147313 |
| 86 | 金融及保險業-專業人員           |      35490 |       39868 |   1.123359 |
| 87 | 金融及保險業-技術員及助理專業人員     |      32602 |       36312 |   1.113797 |
| 88 | 金融及保險業-事務支援人員         |      30515 |       35274 |   1.155956 |
| 89 | 金融及保險業-服務及銷售工作人員      |      30134 |          NA |         NA |
| 90 | 金融及保險業-技藝、機械設備操作及組裝人員 |      32997 |          NA |         NA |
| 91 | 金融及保險業-基層技術工及勞力工      |         NA |          NA |         NA |

上面表格是我有興趣的職業，而我比較想走跟金融業比較相關的資訊人員。
就上面表格看起來起跳至少都是30K，感覺是還蠻不錯的，但不管是待在什麼樣的工作裡面，都應該要好好努力工作，不然還是會被社會淘汰掉的。

\#\#\#請問此薪資與妳想像中的一樣嗎?

其實我目前對於這些薪資沒什麼概念，基本上起碼過了30K，我是覺得已經是蠻不錯了，只是我立志一個月想拿100K，跟這個目標相比，我覺得我還有很多進步的空間。

### 這些職業別研究所薪資與大學薪資差多少呢？

``` r
#新增一個Differ欄位
work$Differ<-work$Graduate107-work$College107
knitr::kable(work)
```

|    | 大職業別                  | College107 | Graduate107 | proportion | Differ |
| -- | :-------------------- | ---------: | ----------: | ---------: | -----: |
| 85 | 金融及保險業                |      32448 |       37228 |   1.147313 |   4780 |
| 86 | 金融及保險業-專業人員           |      35490 |       39868 |   1.123359 |   4378 |
| 87 | 金融及保險業-技術員及助理專業人員     |      32602 |       36312 |   1.113797 |   3710 |
| 88 | 金融及保險業-事務支援人員         |      30515 |       35274 |   1.155956 |   4759 |
| 89 | 金融及保險業-服務及銷售工作人員      |      30134 |          NA |         NA |     NA |
| 90 | 金融及保險業-技藝、機械設備操作及組裝人員 |      32997 |          NA |         NA |     NA |
| 91 | 金融及保險業-基層技術工及勞力工      |         NA |          NA |         NA |     NA |

上面的表格是“金融及保險業”研究所薪資與大學薪資差。
至少要做到“金融及保險業-事務支援人員”才會有薪水上的差別，會比大學資歷多了4759元，感覺其實差蠻多的，一下子就差了快5000元。

\#\#\#會因為這樣改變心意，決定念/不念研究所嗎?

目前已經有規劃要考研究所了，也已經正在準備了，目前的想法是考到自己理想的學校，然後跨科學習有關於金融相關的科目，培養自己的第二領域，也會使得我比較容易進到相關企業。
錢已經砸了，肯定是一路繼續往前衝。
